# CEEdit

./: App.xaml  App.xaml.cs  CEEdit.csproj  CEEdit.sln  CEEdit_ProjectDocument.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  packages.lock.json
CEEdit/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CEEdit.csproj  ConfigManager.cs  ConversionPage.xaml  ConversionPage.xaml.cs  IniConfigManager.cs  LanguageExtension.cs  LanguageManager.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProject.xaml  NewProject.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CEEdit/language/: en_us.json  zh_cn.json  zh_tw.json
sample_projects/advanced_mod/: advanced_mod.ceproj  pack.yml
sample_projects/demo_plugin/: demo_plugin.ceproj  pack.yml
src/CEEdit.Core/Models/Blocks/: Block.cs  BlockBehavior.cs  BlockProperties.cs  BlockTexture.cs
src/CEEdit.Core/Models/Common/: Constants.cs  Enums.cs  Extensions.cs  Vector3.cs
src/CEEdit.Core/Models/Items/: Item.cs  ItemBehavior.cs  ItemProperties.cs  ItemStack.cs
src/CEEdit.Core/Models/Project/: CraftEngineProject.cs  PackYml.cs  ProjectCreationInfo.cs  ProjectHistory.cs  ProjectSettings.cs  ProjectTemplate.cs
src/CEEdit.Core/Models/Recipes/: CraftingPattern.cs  Ingredient.cs  Recipe.cs
src/CEEdit.Core/Models/Resources/: ResourceBase.cs  ResourcePack.cs
src/CEEdit.Core/Services/Implementations/: ProjectHistoryService.cs  ProjectLoaderService.cs  ProjectService.cs
src/CEEdit.Core/Services/Interfaces/: IBlockbenchService.cs  IFileService.cs  IPreviewService.cs  IProjectHistoryService.cs  IProjectLoaderService.cs  IProjectService.cs  IResourceService.cs  IValidationService.cs
src/CEEdit.UI/Converters/: SeverityToBrushConverter.cs  StringToVisibilityConverter.cs
src/CEEdit.UI/Models/: ProjectTreeItem.cs
src/CEEdit.UI/Themes/: Icons.xaml  ModernTheme.xaml
src/CEEdit.UI/ViewModels/: BlockEditorViewModel.cs  ItemEditorViewModel.cs  MainViewModel.cs  NewProjectViewModel.cs  PluginPackagerViewModel.cs  RecipeEditorViewModel.cs  ResourceManagerViewModel.cs  StartupScreenViewModel.cs  YamlEditorViewModel.cs
src/CEEdit.UI/Views/UserControls/: BlockEditor.xaml  BlockEditor.xaml.cs  ItemEditor.xaml  ItemEditor.xaml.cs  PluginPackager.xaml  PluginPackager.xaml.cs  RecipeEditor.xaml  RecipeEditor.xaml.cs  ResourceManager.xaml  ResourceManager.xaml.cs  YamlEditor.xaml  YamlEditor.xaml.cs
src/CEEdit.UI/Views/Windows/: NewProjectWindow.xaml  NewProjectWindow.xaml.cs  OpenProjectWindow.xaml  OpenProjectWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
