<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CEEdit</AssemblyName>
    <RootNamespace>CEEdit</RootNamespace>
    <Title>CEEdit - CraftEngine Plugin Editor</Title>
    <Product>CEEdit</Product>
    <Company>BlockBridge</Company>
    <Copyright>Copyright © 2024 BlockBridge</Copyright>
    <Description>CraftEngine插件可视化编辑器</Description>
    <Version>1.0.0</Version>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <!-- 启用SDK默认包含项，避免重复包含 -->
  <PropertyGroup>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <!-- 配置依赖DLL输出到libraries文件夹 -->
  <Target Name="CopyDependenciesToLibrariesFolder" AfterTargets="Build">
    <ItemGroup>
      <!-- 获取所有依赖DLL，排除主程序文件 -->
      <DependencyFiles Include="$(OutputPath)*.dll" Exclude="$(OutputPath)$(AssemblyName).dll" />
    </ItemGroup>
    
    <!-- 创建libraries文件夹 -->
    <MakeDir Directories="$(OutputPath)libraries" />
    
    <!-- 复制依赖DLL到libraries文件夹 -->
    <Copy SourceFiles="@(DependencyFiles)" 
          DestinationFolder="$(OutputPath)libraries" 
          SkipUnchangedFiles="true" />
    
    <!-- 删除输出目录中的依赖DLL -->
    <Delete Files="@(DependencyFiles)" />
  </Target>

</Project>