<Window x:Class="CEEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CEEdit"
        xmlns:controls="clr-namespace:CEEdit.UI.Views.UserControls"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        Height="800" Width="1200"
        MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="{StaticResource BackgroundBrush}"
        Loaded="Window_Loaded"
        StateChanged="Window_StateChanged"
        Closing="OnClosing">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CEEdit;component/src/CEEdit.UI/Themes/ModernTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CEEdit;component/src/CEEdit.UI/Themes/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- 布尔到可见性转换器 -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            
            <!-- 属性标签样式 -->
            <Style x:Key="PropertyLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextStyle}">
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Margin" Value="0,0,0,4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <!-- 属性描述样式 -->
            <Style x:Key="PropertyDescriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource SecondaryTextStyle}">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="0,2,0,8"/>
                <Setter Property="LineHeight" Value="18"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- 菜单栏 -->
            <RowDefinition Height="Auto"/> <!-- 工具栏 -->
            <RowDefinition Height="*"/>    <!-- 主内容区域 -->
            <RowDefinition Height="Auto"/> <!-- 状态栏 -->
        </Grid.RowDefinitions>
        
        <!-- 菜单栏 -->
        <Menu Grid.Row="0" Style="{StaticResource ModernMenuStyle}">
            <MenuItem Header="文件(_F)" Style="{StaticResource ModernMenuItemStyle}">
                <MenuItem Header="新建项目" InputGestureText="Ctrl+N" Command="{Binding NewProjectCommand}">
                    <MenuItem.Icon>
                        <ContentControl Content="{StaticResource NewFileIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="打开项目" InputGestureText="Ctrl+O" Command="{Binding OpenProjectCommand}">
                    <MenuItem.Icon>
                        <ContentControl Content="{StaticResource OpenFileIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="最近项目">
                    <MenuItem.Icon>
                        <ContentControl Content="{StaticResource FolderIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem Header="我的第一个插件.ceproj"/>
                    <MenuItem Header="魔法物品模组.ceproj"/>
                    <Separator/>
                    <MenuItem Header="清空最近项目列表"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="保存" InputGestureText="Ctrl+S" Command="{Binding SaveProjectCommand}">
                    <MenuItem.Icon>
                        <ContentControl Content="{StaticResource SaveIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="另存为" InputGestureText="Ctrl+Shift+S" Command="{Binding SaveAsProjectCommand}"/>
                <Separator/>
                <MenuItem Header="导入插件" Command="{Binding ImportPluginCommand}"/>
                <MenuItem Header="导出项目" Command="{Binding ExportProjectCommand}"/>
                <Separator/>
                <MenuItem Header="退出" InputGestureText="Alt+F4" Command="{Binding ExitCommand}"/>
            </MenuItem>
            
            <MenuItem Header="编辑(_E)" Style="{StaticResource ModernMenuItemStyle}">
                <MenuItem Header="撤销" InputGestureText="Ctrl+Z" Command="{Binding UndoCommand}">
                    <MenuItem.Icon>
                        <ContentControl Content="{StaticResource UndoIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="重做" InputGestureText="Ctrl+Y" Command="{Binding RedoCommand}">
                    <MenuItem.Icon>
                        <ContentControl Content="{StaticResource RedoIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="查找" InputGestureText="Ctrl+F" Command="{Binding FindCommand}">
                    <MenuItem.Icon>
                        <ContentControl Content="{StaticResource SearchIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="替换" InputGestureText="Ctrl+H" Command="{Binding ReplaceCommand}"/>
            </MenuItem>
            
            <MenuItem Header="项目(_P)" Style="{StaticResource ModernMenuItemStyle}">
                <MenuItem Header="项目设置" Command="{Binding ProjectSettingsCommand}">
                    <MenuItem.Icon>
                        <ContentControl Content="{StaticResource SettingsIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="构建项目" InputGestureText="F7" Command="{Binding BuildProjectCommand}">
                    <MenuItem.Icon>
                        <ContentControl Content="{StaticResource BuildIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="清理项目" Command="{Binding CleanProjectCommand}"/>
                <Separator/>
                <MenuItem Header="添加方块" Command="{Binding AddBlockCommand}">
                    <MenuItem.Icon>
                        <ContentControl Content="{StaticResource BlockIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="添加物品" Command="{Binding AddItemCommand}">
                    <MenuItem.Icon>
                        <ContentControl Content="{StaticResource ItemIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="添加配方" Command="{Binding AddRecipeCommand}">
                    <MenuItem.Icon>
                        <ContentControl Content="{StaticResource RecipeIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="工具(_T)" Style="{StaticResource ModernMenuItemStyle}">
                <MenuItem Header="启动Blockbench" Command="{Binding LaunchBlockbenchCommand}">
                    <MenuItem.Icon>
                        <ContentControl Content="{StaticResource BlockbenchIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="预览窗口" InputGestureText="F5" Command="{Binding ShowPreviewCommand}">
                    <MenuItem.Icon>
                        <ContentControl Content="{StaticResource PreviewIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="验证项目" Command="{Binding ValidateProjectCommand}"/>
                <MenuItem Header="资源管理器" Command="{Binding ShowResourceManagerCommand}"/>
                <Separator/>
                <MenuItem Header="选项" Command="{Binding ShowSettingsCommand}">
                    <MenuItem.Icon>
                        <ContentControl Content="{StaticResource SettingsIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="窗口(_W)" Style="{StaticResource ModernMenuItemStyle}">
                <MenuItem Header="重置布局" Command="{Binding ResetLayoutCommand}"/>
                <MenuItem Header="全屏" InputGestureText="F11" Command="{Binding ToggleFullScreenCommand}"/>
            </MenuItem>
            
            <MenuItem Header="帮助(_H)" Style="{StaticResource ModernMenuItemStyle}">
                <MenuItem Header="用户手册" Command="{Binding ShowManualCommand}"/>
                <MenuItem Header="示例项目" Command="{Binding ShowSamplesCommand}"/>
                <MenuItem Header="检查更新" Command="{Binding CheckUpdatesCommand}"/>
                <Separator/>
                <MenuItem Header="关于CEEdit" Command="{Binding ShowAboutCommand}">
                    <MenuItem.Icon>
                        <ContentControl Content="{StaticResource InfoIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <!-- 工具栏 -->
        <ToolBar Grid.Row="1" Style="{StaticResource ModernToolBarStyle}">
            <Button Style="{StaticResource IconButtonStyle}" Command="{Binding NewProjectCommand}" ToolTip="新建项目 (Ctrl+N)">
                <ContentControl Content="{StaticResource NewFileIcon}" Width="16" Height="16"/>
            </Button>
            <Button Style="{StaticResource IconButtonStyle}" Command="{Binding OpenProjectCommand}" ToolTip="打开项目 (Ctrl+O)">
                <ContentControl Content="{StaticResource OpenFileIcon}" Width="16" Height="16"/>
            </Button>
            <Button Style="{StaticResource IconButtonStyle}" Command="{Binding SaveProjectCommand}" ToolTip="保存项目 (Ctrl+S)">
                <ContentControl Content="{StaticResource SaveIcon}" Width="16" Height="16"/>
            </Button>
            
            <Separator Style="{StaticResource SeparatorStyle}"/>
            
            <Button Style="{StaticResource IconButtonStyle}" Command="{Binding UndoCommand}" ToolTip="撤销 (Ctrl+Z)">
                <ContentControl Content="{StaticResource UndoIcon}" Width="16" Height="16"/>
            </Button>
            <Button Style="{StaticResource IconButtonStyle}" Command="{Binding RedoCommand}" ToolTip="重做 (Ctrl+Y)">
                <ContentControl Content="{StaticResource RedoIcon}" Width="16" Height="16"/>
            </Button>
            
            <Separator Style="{StaticResource SeparatorStyle}"/>
            
            <Button Style="{StaticResource IconButtonStyle}" Command="{Binding BuildProjectCommand}" ToolTip="构建项目 (F7)">
                <ContentControl Content="{StaticResource BuildIcon}" Width="16" Height="16"/>
            </Button>
            <Button Style="{StaticResource IconButtonStyle}" Command="{Binding ShowPreviewCommand}" ToolTip="预览 (F5)">
                <ContentControl Content="{StaticResource PreviewIcon}" Width="16" Height="16"/>
            </Button>
            
            <Separator Style="{StaticResource SeparatorStyle}"/>
            
            <Button Style="{StaticResource ModernButtonStyle}" Command="{Binding AddBlockCommand}" ToolTip="添加新方块">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{StaticResource BlockIcon}" Width="16" Height="16" Margin="0,0,4,0"/>
                    <TextBlock Text="方块" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ModernButtonStyle}" Command="{Binding AddItemCommand}" ToolTip="添加新物品">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{StaticResource ItemIcon}" Width="16" Height="16" Margin="0,0,4,0"/>
                    <TextBlock Text="物品" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ModernButtonStyle}" Command="{Binding AddRecipeCommand}" ToolTip="添加新配方">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{StaticResource RecipeIcon}" Width="16" Height="16" Margin="0,0,4,0"/>
                    <TextBlock Text="配方" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Separator Style="{StaticResource SeparatorStyle}"/>
            
            <Button Style="{StaticResource PrimaryButtonStyle}" Command="{Binding LaunchBlockbenchCommand}" ToolTip="启动Blockbench">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{StaticResource BlockbenchIcon}" Width="16" Height="16" Margin="0,0,4,0"/>
                    <TextBlock Text="Blockbench" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
        </ToolBar>
        
        <!-- 主内容区域 -->
        <Grid Grid.Row="2" Background="{StaticResource BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" MinWidth="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="400"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="320" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            
            <!-- 左侧项目资源管理器 -->
            <Border Grid.Column="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,1,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="200" MinHeight="100"/>
                    </Grid.RowDefinitions>
                    
                    <!-- 项目资源管理器标题 -->
                    <Border Grid.Row="0" Background="{StaticResource SecondaryBackgroundBrush}" 
                            BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal" Margin="{StaticResource DefaultMargin}">
                            <ContentControl Content="{StaticResource FolderIcon}" Width="16" Height="16" Margin="0,0,8,0"/>
                            <TextBlock Text="资源管理器" Style="{StaticResource SubHeaderTextStyle}" Margin="0"/>
                        </StackPanel>
                    </Border>
                    
                    <!-- 项目文件树 -->
                    <TreeView Grid.Row="1" 
                              x:Name="ProjectTreeView" 
                              Style="{StaticResource ModernTreeViewStyle}"
                              ItemContainerStyle="{StaticResource ModernTreeViewItemStyle}"
                              SelectedItemChanged="ProjectTreeView_SelectedItemChanged">
                        <TreeViewItem IsExpanded="True">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Content="{StaticResource FolderIcon}" Width="16" Height="16" Margin="0,0,6,0"/>
                                    <TextBlock Text="我的项目"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                            
                            <TreeViewItem IsExpanded="True">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl Content="{StaticResource BlockIcon}" Width="16" Height="16" Margin="0,0,6,0"/>
                                        <TextBlock Text="方块"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem Header="stone_block.yml"/>
                                <TreeViewItem Header="wood_block.yml"/>
                            </TreeViewItem>
                            
                            <TreeViewItem IsExpanded="True">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl Content="{StaticResource ItemIcon}" Width="16" Height="16" Margin="0,0,6,0"/>
                                        <TextBlock Text="物品"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem Header="magic_sword.yml"/>
                                <TreeViewItem Header="health_potion.yml"/>
                            </TreeViewItem>
                            
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl Content="{StaticResource RecipeIcon}" Width="16" Height="16" Margin="0,0,6,0"/>
                                        <TextBlock Text="配方"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem Header="stone_block_recipe.yml"/>
                            </TreeViewItem>
                            
                            <TreeViewItem IsExpanded="False">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl Content="{StaticResource FolderIcon}" Width="16" Height="16" Margin="0,0,6,0"/>
                                        <TextBlock Text="资源"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem Header="纹理"/>
                                <TreeViewItem Header="模型"/>
                                <TreeViewItem Header="音效"/>
                                <TreeViewItem Header="语言文件"/>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                    
                    <!-- 工具箱分隔符 -->
                    <GridSplitter Grid.Row="2" Height="1" HorizontalAlignment="Stretch" 
                                  Background="{StaticResource BorderBrush}" Margin="0"/>
                    
                    <!-- 工具箱 -->
                    <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="{StaticResource DefaultMargin}">
                            <Border Background="{StaticResource SecondaryBackgroundBrush}" 
                                    BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1" Margin="0,0,0,8">
                                <StackPanel Orientation="Horizontal" Margin="{StaticResource DefaultMargin}">
                                    <ContentControl Content="{StaticResource AddIcon}" Width="16" Height="16" Margin="0,0,8,0"/>
                                    <TextBlock Text="快速添加" Style="{StaticResource SubHeaderTextStyle}" Margin="0"/>
                                </StackPanel>
                            </Border>
                            
                            <Button Style="{StaticResource ModernButtonStyle}" Command="{Binding AddBlockCommand}" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Content="{StaticResource BlockIcon}" Width="16" Height="16" Margin="0,0,8,0"/>
                                    <TextBlock Text="新建方块"/>
                                </StackPanel>
                            </Button>
                            
                            <Button Style="{StaticResource ModernButtonStyle}" Command="{Binding AddItemCommand}" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Content="{StaticResource ItemIcon}" Width="16" Height="16" Margin="0,0,8,0"/>
                                    <TextBlock Text="新建物品"/>
                                </StackPanel>
                            </Button>
                            
                            <Button Style="{StaticResource ModernButtonStyle}" Command="{Binding AddRecipeCommand}" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Content="{StaticResource RecipeIcon}" Width="16" Height="16" Margin="0,0,8,0"/>
                                    <TextBlock Text="新建配方"/>
                                </StackPanel>
                            </Button>
                            
                            <Separator Style="{StaticResource SeparatorStyle}"/>
                            
                            <Button Style="{StaticResource ModernButtonStyle}" Command="{Binding ImportTextureCommand}" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Content="{StaticResource AddIcon}" Width="16" Height="16" Margin="0,0,8,0"/>
                                    <TextBlock Text="导入纹理"/>
                                </StackPanel>
                            </Button>
                            
                            <Button Style="{StaticResource ModernButtonStyle}" Command="{Binding ImportModelCommand}" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Content="{StaticResource AddIcon}" Width="16" Height="16" Margin="0,0,8,0"/>
                                    <TextBlock Text="导入模型"/>
                                </StackPanel>
                            </Button>
                            
                            <Button Style="{StaticResource ModernButtonStyle}" Command="{Binding ImportAudioCommand}" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Content="{StaticResource AddIcon}" Width="16" Height="16" Margin="0,0,8,0"/>
                                    <TextBlock Text="导入音效"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
            
            <!-- 左侧分隔符 -->
            <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Center" 
                          Background="{StaticResource BorderBrush}" Cursor="SizeWE"/>
            
            <!-- 中央主编辑区域 -->
            <Border Grid.Column="2" Background="{StaticResource BackgroundBrush}">
                <TabControl x:Name="MainTabControl" 
                            Style="{StaticResource ModernTabControlStyle}"
                            SelectionChanged="MainTabControl_SelectionChanged">
                    <TabControl.Resources>
                        <Style TargetType="TabItem" BasedOn="{StaticResource ModernTabItemStyle}"/>
                    </TabControl.Resources>
                    
                    <!-- 方块编辑器 -->
                    <TabItem Header="方块编辑器">
                        <Grid>
                            <controls:BlockEditor x:Name="BlockEditorControl"/>
                        </Grid>
                    </TabItem>
                    
                    <!-- 物品编辑器 -->
                    <TabItem Header="物品编辑器">
                        <Grid>
                            <controls:ItemEditor x:Name="ItemEditorControl"/>
                        </Grid>
                    </TabItem>
                    
                    <!-- 配方编辑器 -->
                    <TabItem Header="配方编辑器">
                        <Grid>
                            <controls:RecipeEditor x:Name="RecipeEditorControl"/>
                        </Grid>
                    </TabItem>
                    
                    <!-- YAML编辑器 -->
                    <TabItem Header="代码编辑器">
                        <Grid>
                            <controls:YamlEditor x:Name="YamlEditorControl"/>
                        </Grid>
                    </TabItem>
                    
                    <!-- 资源管理器 -->
                    <TabItem Header="资源管理器">
                        <Grid>
                            <controls:ResourceManager x:Name="ResourceManagerControl"/>
                        </Grid>
                    </TabItem>
                    
                    <!-- 插件打包 -->
                    <TabItem Header="插件打包">
                        <Grid>
                            <controls:PluginPackager x:Name="PluginPackagerControl"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
            
            <!-- 右侧分隔符 -->
            <GridSplitter Grid.Column="3" Width="1" HorizontalAlignment="Center" 
                          Background="{StaticResource BorderBrush}" Cursor="SizeWE"/>
            
            <!-- 右侧面板 -->
            <Border Grid.Column="4" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="300" MinHeight="200"/>
                    </Grid.RowDefinitions>
                    
                    <!-- 属性面板标题 -->
                    <Border Grid.Row="0" Background="{StaticResource SecondaryBackgroundBrush}" 
                            BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal" Margin="{StaticResource DefaultMargin}">
                            <ContentControl Content="{StaticResource SettingsIcon}" Width="16" Height="16" Margin="0,0,8,0"/>
                            <TextBlock Text="属性" Style="{StaticResource SubHeaderTextStyle}" Margin="0"/>
                        </StackPanel>
                    </Border>
                    
                    <!-- 属性面板内容 -->
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" 
                                  Style="{x:Null}" Background="{StaticResource BackgroundBrush}">
                        <StackPanel x:Name="PropertiesPanel" Margin="{StaticResource DefaultMargin}">
                            <Border Style="{StaticResource PanelStyle}" Margin="0">
                                <StackPanel>
                                    <ContentControl Content="{StaticResource InfoIcon}" Width="48" Height="48" 
                                                    HorizontalAlignment="Center" Margin="0,20,0,16"/>
                                    <TextBlock Text="请选择要编辑的项目" 
                                               Style="{StaticResource BodyTextStyle}"
                                               HorizontalAlignment="Center" 
                                               TextAlignment="Center" 
                                               Margin="20"/>
                                    <TextBlock Text="从左侧资源管理器中选择一个方块、物品或配方来编辑其属性。" 
                                               Style="{StaticResource SecondaryTextStyle}"
                                               HorizontalAlignment="Center" 
                                               TextAlignment="Center" 
                                               TextWrapping="Wrap"
                                               Margin="20,0,20,20"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                    
                    <!-- 预览面板分隔符 -->
                    <GridSplitter Grid.Row="2" Height="1" HorizontalAlignment="Stretch" 
                                  Background="{StaticResource BorderBrush}"/>
                    
                    <!-- 预览面板 -->
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="0" Background="{StaticResource SecondaryBackgroundBrush}" 
                                BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                            <StackPanel Orientation="Horizontal" Margin="{StaticResource DefaultMargin}">
                                <ContentControl Content="{StaticResource PreviewIcon}" Width="16" Height="16" Margin="0,0,8,0"/>
                                <TextBlock Text="预览" Style="{StaticResource SubHeaderTextStyle}" Margin="0"/>
                            </StackPanel>
                        </Border>
                        
                        <Border Grid.Row="1" Background="{StaticResource BackgroundBrush}" Margin="{StaticResource DefaultMargin}">
                            <Grid x:Name="PreviewPanel">
                                <Border Style="{StaticResource PanelStyle}" Margin="0">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentControl Content="{StaticResource PreviewIcon}" Width="48" Height="48" 
                                                        Margin="0,0,0,16"/>
                                        <TextBlock Text="3D预览" 
                                                   Style="{StaticResource BodyTextStyle}" 
                                                   HorizontalAlignment="Center" 
                                                   Margin="0,0,0,8"/>
                                        <TextBlock Text="选择方块或物品以查看3D预览" 
                                                   Style="{StaticResource SecondaryTextStyle}" 
                                                   HorizontalAlignment="Center" 
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        
        <!-- 状态栏 -->
        <StatusBar Grid.Row="3" Style="{StaticResource ModernStatusBarStyle}">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{StaticResource InfoIcon}" Width="16" Height="16" Margin="0,0,8,0"/>
                    <TextBlock x:Name="StatusText" Text="{Binding StatusText}" Style="{StaticResource BodyTextStyle}"/>
                </StackPanel>
            </StatusBarItem>
            
            <Separator Background="{StaticResource BorderBrush}" Margin="8,4"/>
            
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{StaticResource FolderIcon}" Width="16" Height="16" Margin="0,0,8,0"/>
                    <TextBlock x:Name="ProjectStatus" Text="{Binding ProjectStatus}" Style="{StaticResource BodyTextStyle}"/>
                </StackPanel>
            </StatusBarItem>
            
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="VersionText" Text="CEEdit v1.0.0" Style="{StaticResource SecondaryTextStyle}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>