<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>resources\exe.ico</ApplicationIcon>
        <BaseOutputPath>E:\BlockBridge\CEEdit\CEEdit\build</BaseOutputPath>
        <Copyright>https://github.com/virgil698/CEEdit/</Copyright>
        <PackageProjectUrl></PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="resources\logo.ico" />
      <None Remove="resources\search.ico" />
      <Content Include="resources\exe.ico" />
      <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
      <Resource Include="resources\logo.ico" />
      <Resource Include="resources\search.ico">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
